@import "../bower_components/bootstrap/less/bootstrap";
@import "_variables_override";

/*** Layout ***/
html,
body {
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;

  @media @phone {
    font-size: 10px;
  }

  @media @tablet {
    font-size: 12px;
  }
}

p {
  line-height: 1.5;
}

hr {
  display: block;
  width: 100%;
  border-color: @gray-light;
}

/*** Type ***/
h1 {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 1px;
}

h2 {
  font-size: 25px;
  font-weight: 500;
}

h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}

h3.h3-lined {
  position: relative;
  text-align: center;

  &:after {
    content: ' ';
    display: block;
    position: relative;
    height: 1px;
    background: lighten(@gray, 5%);
    width: 50px;
    margin: .7em auto 0;
  }
}

h4 {
  font-size: 20px;
  font-weight: 400;
}

h3 + h4 {
  margin-top: 25px;
}

/*** Top Bar ***/
@top-bar-height: 35px;

.top-bar {
  height: @top-bar-height;
  line-height: @top-bar-height;
  background-color: #FBFBFB;
  border-bottom: 1px solid #E9E9E9;
}

.top-bar-block {
  float: left;
  margin-right: 10px;
  padding-right: 10px;
  font-size: 12px;
  color: @gray;

  span, i {
    float: left;
    padding-right: 8px;
    line-height: @top-bar-height;
  }
}

.top-bar-social {
  a {
    .transition(background .1s ease-in-out);
    display: inline-block;
    float: right;
    width: 35px;
    line-height: @top-bar-height;
    font-size: 18px;
    text-align: center;
    color: @gray;

    &:hover {
      text-decoration: none;
      color: @white;
    }
  }
}

.social-facebook:hover { background: @facebook; }
.social-twitter:hover { background: @twitter; }
.social-email:hover { background: @brand-tertiary; }

.top-bar .fa {
  &.fa-mobile { font-size: 22px; }
  &.fa-envelope-o, .fa-envelope { font-size: 17px; }
}

/*** Navbar ***/
.extempra-nav {
  margin-bottom: 0;

  .navbar-brand {
    line-height: @navbar-height;
    padding: 0 15px;
  }

  .navbar-nav {
    > li > a {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      padding-left: 25px;
      padding-right: 20px;
    }

    .caret {
      margin-left: 6px;
      margin-bottom: 2px;
    }
  }

  .dropdown-menu > li > a {
    padding: 8px 25px;
  }

  .navbar-toggle { background: @gray-light; }
  .icon-bar { background: @brand-primary; }
}

/*** Buttons ***/
.btn-cta {
  padding: 11px 35px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;

  // Animate button
  .transition(all 0.1s ease-in-out);
  position: relative;
  z-index: 1;

  &:after {
    .transition(all 0.1s ease-in-out);
    content: '';
    position: absolute;
    z-index: -1;
  }
}

/* Button animated */
.btn-animated {
  overflow: hidden;

  &:after {
    width: 101%;
    height: 0;
    top: 50%;
    left: 50%;
    background: @black;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  &:hover:after {
    height: 75%;
    opacity: 0.2;
  }

  &:active:after {
    height: 100%;
    opacity: 0.2;
  }
}

.btn-animated-dark {
  .btn-animated;
  &:after { background: @black; }
}

.btn-animated-light {
  .btn-animated;
  &:after { background: @white; }
}

/*** Homepage ***/
.section-hero {
  color: @white;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .hero-wrapper {
    display: table;
    height: 100%;
  }

  .hero-content {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
  }
}

.section-hero.interactive-training {
  height: 350px;
  background-image: url(/img/homepage_hero_1.jpg);

  .btn-cta {
    margin-top: 45px;
    background: @brand-tertiary;
  }
}

.section-hero.find-confidence {
  height: 320px;
  background-image: url(/img/homepage_hero_2.jpg);

  .btn-cta {
    margin-top: 35px;
    background: @brand-yellow;
    color: @black;
  }
}

.section-content {
  padding: 30px 0 45px;
}

@sub-offering-margin: 30px;

.section-content.our-offerings {
  .tile {
    display: table;
    position: relative;
    margin: 35px auto 0;
    width: 198px;
    height: 132px;
    background: @brand-primary;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &:after {
      content: ' ';
      display: block;
      width: 3px;
      height: @sub-offering-margin;
      background: @gray-light;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -@sub-offering-margin;
      margin: 0 auto;
    }
  }

  .tile-content {
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    font-weight: 400;
    color: @white;
  }

  .tile-workshops { background-image: url(/img/workshops_thumb.jpg); }
  .tile-coaching { background-image: url(/img/coaching_thumb.jpg); }
  .tile-classes { background-image: url(/img/classes_thumb.jpg); }
}

.section-content .sub-offerings {
  margin-top: @sub-offering-margin;
  padding: 30px 40px 20px;
  border: 3px solid @gray-light;

  .table {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;

    th, td {
      width: 300px;
    }

    td {
      text-align: center;
      border: none;
    }

    th {
      background: @gray-lighter;
      border: none;
      border-left: 3px solid @white;
      font-weight: 500;
      text-align: center;
      padding: 12px 0;
    }
  }

  .subofferings-view-all {
    float: right;
    font-size: 14px;
  }
}

.testimonial {
  padding: 40px 50px;

  .profile {
    float: right;
    font-size: 14px;

    p { margin: 5px 0; }
    .name { font-weight: 500; }
  }
}

.quotemark {
  position: absolute;
  font-family: Impact;
  font-size: 360px;
  color: #edffdd;
  line-height: 200px;
  z-index: -1;

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }
}

.contact-us {
  background: url(/img/contact_bg.jpg) left top no-repeat;
  background-size: cover;
}

/*** Mailchimp ***/
#mc_embed_signup {
  max-width: 750px;
  margin: 0 auto;

  // Checkboxes
  div.mc-field-group.input-group {
    width: auto;
    margin: 0 auto;

    ul {
     .list-unstyled;
     font-size: 20px;
     line-height: 2.5;
    }

    label {
      font-weight: normal;
    }

    input {
      width: 22px;
      height: 16px;
    }
  }

  // Email input
  div.mc-field-group {
    input#mce-EMAIL {
      float: left;
      display: inline;
      height: 60px;
      width: 79%;
      font-size: 20px;

      &:focus {
        outline: none;
      }
    }

    input#mc-embedded-subscribe {
      display: inline;
      height: 60px;
      width: 20%;
      border-radius: 0;
      font-size: 20px;
      font-weight: normal;
      background: #460138;
    }
  }

  .mc-field-group + .mc-field-group {
    padding-top: 3%;
  }

  .mc-field-group {
    padding-bottom: 0 !important;
  }
}

.connect-with-us {
  background: #dfdfdf;

  .connect-with-us-heading {
    line-height: 38px;
  }

  .social-btns {
    line-height: 70px;
    font-size: 32px;

    a {
      float: left;
      display: inline-block;
      padding: 0 15px;
      color: white;

      &:hover {
        text-decoration: none;
      }
    }

    span.call-us {
      float: right;
      margin-left: -5px;
      margin-right: 5px;
      font-size: 14px;
    }

    .social-phone {
      background: @callus;
      font-size: 40px;
      i { margin-left: -10px; }
    }

    .social-twitter { background: @twitter; }
    .social-facebook { background: @facebook; }
    .social-email { background: @mailto; }
  }
}

.footer {
  background: @footer-bg;

  .logo img {
    width: 140px;
  }

  .col {
    float: left;
    width: 50%;
  }

  .footer-link {
    display: block;
    color: lighten(@gray, 10%);
    font-size: 14px;

    &:hover {
      color: @gray-light;
      text-decoration: none;
    }

    &:after {
      display: block;
      content: '';
      height: 1px;
      width: 90%;
      margin: .4em 0 .6em 0;
      background: @gray;
      opacity: 0.2;
    }
  }
}